<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/acc6245ef7.js" crossorigin="anonymous"></script>
    <style>
        body {
            width: 600px;
            height: 500px;
            margin: 0 auto;
            text-align: center;
            box-sizing: border-box;
            border: 1px solid black;            
        }
     
        h1 {
            margin-top: 80px;
            font-size: 20px;
        }

        input {
            float: center;
            height: 50px;
            border: 2px solid black;
            margin-left: 0;
        }

        /* #custom:focus {
        width: 365px; 
        } */

        input[type="Search"] {
            transition: 0.5s;
            width: 320px;
            border-radius: 5px;
            margin: 0;
            float:left;
            text-align: center;
            font-size: 18px;
        }

        #custom {
            margin-left: 5px;
        }

        button {
            background: black;
            width: 85px;
            height: 50px;
            text-align: center;
            color: white;
            border-radius: 5%;
            margin-right: 200px;
            float: left;
            margin: 0;
            padding: 0;
        }

        button i {
            font-size: 30px;
        }

        @media(min-width: 450px) {
            button {
                width: 320px;
                height: 50px;
                margin-left: 5px;
            }
        }
        @media(min-width: 550px) {
            button {
                width: 85px;
            }
        }

    </style>
</head>
<body>
    <h1>Responsive example</h1>
    <input type="Search" id="custom" placeholder="Custom Search"/>
    <button><i class="fa-sharp fa-solid fa-magnifying-glass"></i></button>
</body>
</html>