<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>엘라스틱메뉴</title>
    <style>
        body {
            margin: 20px;
            padding: 20px;
            font-family:Arial, Helvetica, sans-serif;
            background: #f1f1f1;
        }
        .navi {
            /* margin-top: 35px; */
            height: 40px;
            font-size: 0.875em;
            background: #5f5f5f;
            list-style: none;
            margin:  35px 0 0 0;
            padding: 0;
        }
        .navi > li {
            float: left;
            position: relative;
        }
        /* li는 표 안에 있는 글씨임 */
        
        .navi > li > a {
            display: block;
            width: 150px;
            line-height: 40px;
            text-align: center;
            text-decoration: none;
            background: #5f5f5f;
            color: #fff;
            position: 0.2s;
        }
        .navi li ul {
            position: absolute;
            left: 0;
            background: #fff;
            opacity: 0;
            box-shadow: 0 12px 15px rgba(0,0,0,0.2);
        }
        /* 레이어를 투명하게 해서 보이지 않게 설정 */

        .navi li:hover ul {
            opacity: 1;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        /* 레이어를 hover 했을 때 보이게 설정 */

        .navi li ul li {
            height: 0;
            line-height: 0;
            background: none;
            opacity: 0;
            transition: 0.3s;
        }
        .navi li:hover ul li {
            height: 42px;
            line-height: 42px;
            opacity: 1;
            border-top: 1px dotted #ccc;
        }
        .navi li ul li a {
            display: block;
            width: 150px;
            line-height: 42px;
            text-decoration: none;
            text-align: center;
            color: #333;
            transition: 0.3s;
        }
    </style>
<div class="container">
	<h1 class="title">Pure CSS Elastic Menu</h1>
	<ul class="navi">
		<li>
			<a href="#">HTML</a>
			<ul>
				<li><a href="#">HTML Tutorial</a></li>
				<li><a href="#">HTML Forms</a></li>
				<li><a href="#">HTML5</a></li>
				<li><a href="#">HTML Graphics</a></li>
				<li><a href="#">HTML Media</a></li>
				<li><a href="#">HTML APIs</a></li>
			</ul>
		</li>
		<li>
			<a href="#">CSS</a>
			<ul>
				<li><a href="#">CSS Tutorial</a></li>
				<li><a href="#">CSS3</a></li>
				<li><a href="#">CSS Responsive</a></li>
			</ul>
		</li>
		<li>
			<a href="#">JavaScript</a>
			<ul>
				<li><a href="#">JS Tutorial</a></li>
				<li><a href="#">JS Forms</a></li>
				<li><a href="#">JS Objects</a></li>
				<li><a href="#">JS Functions</a></li>
				<li><a href="#">JS HTML DOM</a></li>
				<li><a href="#">JS Brower BOM</a></li>
				<li><a href="#">JS Libraries</a></li>
			</ul>
		</li>
		<li>
			<a href="#">jQuery</a>
			<ul>
				<li><a href="#">jQuery Tutorial</a></li>
				<li><a href="#">jQuery Effects</a></li>
				<li><a href="#">jQuery HTML</a></li>
				<li><a href="#">jQuery Traversing</a></li>
				<li><a href="#">jQuery AJAX</a></li>
			</ul>
		</li>
	</ul>
</div>