<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- border radius를 통해서 만들 수 있음 -->
    <style>

        body {
            margin: 20px;
            border: 1px solid black;
            border-radius: 50%;
            width: 450px;
            height: 470px;
        }
        #cucle1 {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: black;
           margin-left: 200px;
           margin-top: 55px;
        }
        #cucle2 {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background: black;
           margin-left: 100px;
           margin-top: 30px;
        }
        #cucle3 {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background: black;
           margin-left: 260px;
           margin-top: -90px;
        }
        #cucle4 {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: black;
           margin-left: 140px;
           margin-top: 40px;
        }
        #cucle5 {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: black;
           margin-left: 240px;
           margin-top: -100px;
        }

    </style>
</head>
<body>
    
    <div id="cucle1"></div>
    <div id="cucle2"></div>
    <div id="cucle3"></div>
    <div id="cucle4"></div>
    <div id="cucle5"></div>
    <div id="cucle6"></div>
    <div id="cucle7"></div>
</body>
</html>