<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>	가상요소 메뉴만들기 #10</title>
    <style>
         body {
            background: #333;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        nav a {
            display: inline-block;
            position: relative;
            margin: 15px 10px;
            text-decoration: none;
            color: #fff;
            outline: none;
        }
        .effect3 a {
            color: #8ac007;
        }

        .effect3 a:before {
            content: attr(data-hover);
            position: absolute;
            /* 뒤로 가게끔 도와준다. */
            color: #fff;
            transition: 0.3s;
        }

        .effect3 a:hover:before {
           opacity: 0;
           transform: scale(0.7);
           /* 글씨의 크기를 다르게 보이게 한다. */
        }

    </style>
</head>
<body>
    <nav class="effect3">
        <a href="#" data-hover="HTML">HTML</a>        
        <a href="#" data-hover="CSS">CSS</a>        
        <a href="#" data-hover="JavaScript">JavaScript</a>        
        <a href="#" data-hover="jQuery">jQuery</a>        
        <a href="#" data-hover="References">References</a>
    </nav>
</body>
</html>