<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- x축 0픽셀, 38픽셀, 76픽셀, 114픽셀, 픽셀 
        y축 39픽셀, 38+(-39)=77픽셀 -->
        <style>
            body {
                background: #555;
                padding: 20px;
                margin: 20px;
            }

            li {
                list-style: none;
                box-sizing: border-box;
                overflow: hidden;
                padding: 3px;

            }

            li a {
                text-decoration: none;
                display: block;
                width: 38px;
                height: 39px;
                background: url(navigation.jpg) no-repeat 0 0;
                position: relative;
                transition: 0.3s;
            }

            span {
                opacity: 0;
            }
           
            .home:hover {
                background-position: 0 100%;
            }

           .about {
                background-position: 25% 2%;
           }

           .about:hover {
                background-position: 25% 100%;
           }

           .services {
                background-position: 50% 2%;
           }

           .services:hover {
                background-position: 50% 100%;
           }
           .portfolio {
                background-position: 75% 2%;
           }

           .portfolio:hover {
                background-position: 75% 100%;
           }

           .contact {
                background-position: 100% 2%;
           }

           .contact:hover {
                background-position: 100% 100%;
           }
           
        </style>
</head>
<body>
    <h1 class="title">CSS3 Minimalistic Navigation</h1>
<div class="container">
	<ul id="navigationMenu">
		<li><a class="home" href="#"><span>Home</span></a></li>
		<li><a class="about" href="#"><span>About</span></a></li>
		<li><a class="services" href="#"><span>Services</span></a></li>
		<li><a class="portfolio" href="#"><span>Portfolio</span></a></li>
		<li><a class="contact" href="#"><span>Contact us</span></a></li>
	</ul>
</div>
</body>
</html>