<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 20px;
            padding: 20px;
            background: #555;
        }

        nav a {
            text-decoration: none; 
            color: white;
            display: inline-block;
            position: relative;
            margin: 15px 10px;
            padding: 10px;
            width: 80px;
            height: 23px;
            /* border: 1px solid black; */
            text-align: center;
            
            
        }

        .effect3 a:before{
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%; 
            top: 0;
            left: 0;
            border: 3px solid rgb(59, 59, 59);
            
           
        }

        .effect3 a:hover:after {    
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 20px;
            left: -20px;
            transition: 0.3s;
            border: 2px solid white; 

        }
    </style>

	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<script type="text/javascript" src="engine0/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section --></head>
<body>
    <nav class="effect3">
        <a href="#">HTML</a>        
        <a href="#">CSS</a>        
        <a href="#">JavaScript</a>        
        <a href="#">jQuery</a>        
        <a href="#">References</a>
    </nav>

	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container0">
	<div class="ws_images"><ul>
		<li><img src="data0/images/prod1.jpg" alt="prod1" title="prod1" id="wows0_0"/></li>
		<li><a href="http://wowslider.net"><img src="data0/images/prod2.jpg" alt="responsive slider" title="prod2" id="wows0_1"/></a></li>
		<li><img src="data0/images/prod3.jpg" alt="prod3" title="prod3" id="wows0_2"/></li>
	</ul></div>
<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">slider html</a> by WOWSlider.com v9.0</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine0/wowslider.js"></script>
	<script type="text/javascript" src="engine0/script.js"></script>
	<!-- End WOWSlider.com BODY section --></body>
</html>